##
# Nginx configuration file
##

# linux user that will be used to run the worker processes and the server
user www-data;
# number of worker processes that will be spawned
worker_processes auto;
# error log file
error_log /var/log/nginx/error.log;
# pid file
pid /run/nginx.pid;
# include the module configuration file
include /etc/nginx/modules-enabled/*.conf;

events {
  # max number of simultaneous connections that can be opened by a worker process
  worker_connections 768;
}

http {
  ##
  # Basic Settings
  ##
  # sendfile : allows for the use of the sendfile() system call to serve files
  sendfile on;
  # timeout for keep-alive connections
  keepalive_timeout 65;
  # MIME types : allowed file types that can be served - stored in a hash table
  include /etc/nginx/mime.types;
  # fallback binary stream - used when the MIME type is not found in the hash table
  default_type application/octet-stream;
  # max amount of types that can be stored in the hash table of MIME types
  types_hash_max_size 2048;

  ##
  # Logging Settings
  ##
  access_log /var/log/nginx/access.log;

  ##
  # Virtual Host Configs
  ##
  # Include the configuration files present in the conf.d directory and the sites-enabled directory
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  ##
  # Wordpress Server Settings
  ##
  server {
    # TLS config 
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Server config
    # server_name localhost;
    server_name rcutte.42.fr;
    # root directory of the server
    root /var/www/html/wordpress/;
    # index files
    index index.php index.html index.htm;

    # php scripts to php-fpm container
    location ~ \.php$ {
      include         snippets/fastcgi-php.conf;
      fastcgi_pass    wordpress:9000;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}
