# Basic ProFTPD Configuration
ServerName                      "Inception ProFTPD Server"
ServerType                      standalone
DefaultServer                   on

# Port 21 is the standard FTP port.
Port                            21

# Passive ports for the FTP server to use
PassivePorts                    60000 60010

# Umask 022 is a good standard umask to prevent new dirs and files from being group and world writable.
Umask                           022

# To prevent DoS attacks, set the maximum number of child processes
MaxInstances                    30
# Timeouts
TimeoutNoTransfer               600
TimeoutStalled                  600
TimeoutIdle                     1200

# Welcome message
DisplayLogin                    "Welcome to Inception FTP service"
DisplayChdir                    .message true

# Log files
TransferLog                     /var/log/proftpd/xferlog
SystemLog                       /var/log/proftpd/proftpd.log

# Set the user and group under which the server will run.
User                            proftpd
Group                           www-data

# Lock users into their home directory
DefaultRoot                     /var/www/html/
RequireValidShell               off
# Deny root login
RootLogin off

<Directory /var/www/html>
    <Limit DIRS READ WRITE>
        AllowUser www-data
    </Limit>
</Directory>

<Limit LOGIN>
    DenyGroup !www-data
</Limit>

# Include other necessary configurations
# Include /etc/proftpd/conf.d/*.conf